{
  "name": "sayt",
  "version": "0.1.0",
  "description": "Modern web tools with currency converter, language switcher, image editor, file uploader, and SEO optimization",
  "private": true,
  "author": "Sayt Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sayt.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "image-editor",
    "seo-optimizer",
    "web-tools",
    "currency-converter",
    "language-switcher",
    "file-uploader",
    "marketplace",
    "e-commerce",
    "prisma",
    "stripe",
    "meilisearch"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "icons": "node scripts/generate-icons.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "@tailwindcss/forms": "^0.5.10",
    "@uploadthing/react": "^7.3.3",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^2.4.3",
    "instantsearch.js": "^4.83.0",
    "meilisearch": "^0.54.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "tailwindcss": "^4.1.17",
    "uploadthing": "^7.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}

