{
  "name": "sayt",
  "version": "0.1.0",
  "description": "Modern web tools with drag & drop editor, AI content generator, image editor, and SEO optimization",
  "private": true,
  "author": "Sayt Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sayt.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "drag-and-drop",
    "ai-content",
    "image-editor",
    "seo-optimizer",
    "website-builder",
    "web-tools",
    "currency-converter",
    "language-switcher"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}

